
body { 
margin-left: auto;
margin-right: auto;
padding:0; 
width: 612px;
font: 74% Arial, Sans-Serif;   
line-height: 1.4em; 
background : #7D8085;
}
html {
     overflow: -moz-scrollbars-vertical;
     overflow: scroll;
}

#toph {
background: #3D3E42 url(images/top.jpg) no-repeat center; 
height: 39px; 
margin:0; 
padding:0; 
}

#content {
color: #a0a0a0; 
margin: 0;
padding: 0; 
width: 612px; 
background: #3D3E42 url(images/bg.jpg) repeat-y center;
}

#boxad {
margin-top: 10px;
font: 12px Arial, Sans-Serif; 
background: #45464B; 
color: #BBB; 
width: 530px; 
border: 1px solid #555; 
padding: 5px; 
}


#news {
clear: both;
margin-top: 10px;
font: 12px Arial, Sans-Serif; 
background: #45464B; 
color: #BBB; 
width: 530px; 
border: 1px solid #555; 
padding: 5px; 
}

#error {
clear: both;
margin-top: 10px;
font: 12px Arial, Sans-Serif; 
background: #993333; 
color: #BBB; 
width: 530px; 
border: 1px solid #555; 
padding: 5px; 
}

#ok {
clear: both;
margin-top: 10px;
font: 12px Arial, Sans-Serif; 
background: #c8f686; 
color: #45464B; 
width: 530px; 
border: 1px solid #555; 
padding: 5px; 
}

#center {
margin-top: 4px;
width: 530px; 
margin-left:35px; 
padding: 0; 
background: #3D3E42; 

}


a { 
color: #F29900;
}
h2{
float:left;
font-weight:bold;
font-size: 12px;
color: #A9BC52; 
margin: 0;
}


#title{
float:left;
font-weight:bold;
font-size: 16px;
color: #A9BC52; 
width: 400px;  
}



#datum{
float:right;
font-size: 12px;
color: #BBB; 
width: 130px;  
}


#forfattar{
clear:both;
font: 12px Arial, Sans-Serif; 
color: #BBB; 
width: 530px; 
padding: 0px; 
margin-bottom: 10px
}


#footer { 
clear:both;
width: auto;
height: 37px;
background: #3D3E42 url(images/bot.jpg) no-repeat center;
}

#datumkom{
float:right;
font-size: 12px;
color: #BBB;   
}


#forfattarkom{
float:left;
font-size: 12px;
color: #BBB;   
}

#kom{
clear:both;
font-size: 12px;
border-top: 1px solid #BBB;
color: #BBB; 
}

#text{
font-size: 12px;
color: #BBB; 
}

.rightalign {
float:right;
clear:both;
margin-right:-10px;
}
.admin {
color : #707376;
}
.leftalign {
float:left
}
.nyhetslist{
clear:both;
margin-right:-10px;
}

#textarea{
background: #FFF; 
}

tr{
font-size: 12px;
}
#menycontainer ul{ margin-left: 0; padding-left: 0; width: 536px; background: #A9BC52;}
#menycontainer li{display: inline;}
#menycontainer ul a{ text-decoration: none; padding: 0em 0.4em;}

#menycontainer a:link{color: #ffffff;}
#menycontainer a:visited{color: #ffffff;}
#menycontainer a:hover{color: #e5efb3;}





